[gd_scene load_steps=7 format=3 uid="uid://cllkd8vdbj10y"]

[ext_resource type="Theme" uid="uid://d31rns0bis8jm" path="res://Menu_Theme.tres" id="1_nrrgv"]
[ext_resource type="PackedScene" uid="uid://dwd8ry3kcc7gm" path="res://Projectiles/bubble_particles.tscn" id="2_sjy2v"]
[ext_resource type="AudioStream" uid="uid://dlwhama5h0c75" path="res://Assets/sleep.ogg" id="4_1ajnh"]
[ext_resource type="Theme" uid="uid://q2pxe47w6snq" path="res://MainMenu.tres" id="4_lar54"]

[sub_resource type="GDScript" id="GDScript_qptwk"]
script/source = "extends CanvasLayer


@onready var shared_data = get_node(\"/root/Global\")

# Called when the node enters the scene tree for the first time.
func _ready():
	_disable_buttons()
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	

func _disable_buttons():
	$Panel/PanelContainer/HBoxContainer/VBoxContainer/Level1.disabled = false
	$Panel/PanelContainer/HBoxContainer/VBoxContainer/Level2.disabled = false
	$Panel/PanelContainer/HBoxContainer/VBoxContainer/Level3.disabled = false
	$Panel/PanelContainer/HBoxContainer/VBoxContainer/Level4.disabled = false

func _on_level_1_pressed():
	var new_scene = load(\"res://World/lvl_1.tscn\").instantiate()
	new_scene.level = 1
	shared_data.current_lvl = 1
	get_tree().root.add_child(new_scene)
	get_tree().current_scene.call_deferred(\"free\")
	get_tree().current_scene = new_scene
	#get_tree().change_scene_to_file(\"res://World/lvl_1.tscn\")
	pass # Replace with function body.

func _on_level_2_pressed():
	var new_scene = load(\"res://World/lvl_1.tscn\").instantiate()
	new_scene.level = 2
	shared_data.current_lvl = 2
	get_tree().root.add_child(new_scene)
	get_tree().current_scene.call_deferred(\"free\")
	get_tree().current_scene = new_scene
	pass # Replace with function body.

func _on_level_3_pressed():
	var new_scene = load(\"res://World/lvl_1.tscn\").instantiate()
	new_scene.level = 3
	shared_data.current_lvl = 3
	get_tree().root.add_child(new_scene)
	get_tree().current_scene.call_deferred(\"free\")
	get_tree().current_scene = new_scene
	pass # Replace with function body.

func _on_level_4_pressed():
	var new_scene = load(\"res://World/lvl_1.tscn\").instantiate()
	new_scene.level = 4
	shared_data.current_lvl = 4
	get_tree().root.add_child(new_scene)
	get_tree().current_scene.call_deferred(\"free\")
	get_tree().current_scene = new_scene
	pass # Replace with function body.

func _on_main_button_pressed():
	get_tree().change_scene_to_file(\"res://World/menu.tscn\")
	pass # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x828l"]

[node name="select_levels" type="CanvasLayer"]
script = SubResource("GDScript_qptwk")

[node name="Panel" type="Panel" parent="."]
offset_right = 1000.0
offset_bottom = 720.0
theme = ExtResource("1_nrrgv")
theme_override_styles/panel = SubResource("StyleBoxEmpty_x828l")

[node name="BubbleParticles" parent="Panel" instance=ExtResource("2_sjy2v")]
texture_filter = 1
position = Vector2(500, 800)
amount = 8
lifetime = 8.0
randomness = 0.0
lifetime_randomness = 0.0
emission_rect_extents = Vector2(500, 4)
spread = 3.0
gravity = Vector2(0, -10)
initial_velocity_min = 200.0
initial_velocity_max = 220.0
angular_velocity_min = 5.0
linear_accel_min = 0.0
angle_min = -180.0
angle_max = 180.0
color_ramp = null

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 968.0
offset_bottom = 132.0
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][color=dark_red]Acid[/color] [color=deepskyblue]Base[/color][/center]"

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -84.0
offset_right = 199.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_lar54")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Level1" type="Button" parent="Panel/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level1"

[node name="Level2" type="Button" parent="Panel/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level2"

[node name="Level3" type="Button" parent="Panel/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level3"

[node name="Level4" type="Button" parent="Panel/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level4"

[node name="Main button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 337.0
offset_top = 581.0
offset_right = 777.0
offset_bottom = 663.0
theme = ExtResource("4_lar54")
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(297.09, 196.41)
stream = ExtResource("4_1ajnh")
autoplay = true

[connection signal="pressed" from="Panel/PanelContainer/HBoxContainer/VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/HBoxContainer/VBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/HBoxContainer/VBoxContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/HBoxContainer/VBoxContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Panel/Main button" to="." method="_on_main_button_pressed"]
