[gd_scene load_steps=5 format=3 uid="uid://cpbbhcbxn512l"]

[ext_resource type="Script" path="res://World/tutorial1.gd" id="1_drrkp"]
[ext_resource type="Theme" uid="uid://d31rns0bis8jm" path="res://Menu_Theme.tres" id="1_uy4lp"]
[ext_resource type="Theme" uid="uid://q2pxe47w6snq" path="res://MainMenu.tres" id="2_7c4lv"]
[ext_resource type="Texture2D" uid="uid://dy062gy0jp6mt" path="res://Assets/Animations/softwareDolphin-removebg-preview.png" id="2_47igm"]

[node name="tutorial" type="CanvasLayer"]
script = ExtResource("1_drrkp")

[node name="Bubble Effects" type="Sprite2D" parent="."]

[node name="Dolphin" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(839.375, 431.75)
rotation = 0.0575959
scale = Vector2(0.919388, 0.837065)
texture = ExtResource("2_47igm")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uy4lp")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_7c4lv")

[node name="Control" type="Control" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Basics" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_right = 960.0
offset_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "[center][font_size=64] How To Play:[/font_size][/center]
[font_size=20]Chemicals:[/font_size]

[color=green]Acids[/color] - Dangerous, avoid contact at all costs

[color=blue]Bases[/color] - Dangerous, but safe to slash at

[color=green]Neutral[/color]* - Safe, can hit platform without causing harm

[font_size=18]Controls:[/font_size]

Jump over [color=red]acids[/color] using [font_size=18]W, UP, or SPACE[/font_size], as they'll cover the platform.

Slash at [color=blue]bases[/color] using [font_size=18]D, RIGHT, or F[/font_size], as they'll splash you otherwise.

You can ignore [color=yellow]neutral[/color]* compounds, as they are harmless in this simulation.

If unsure, you can dodge using [font_size=18]A or LEFT[/font_size], though it will cost you half a heart.

*For the sake of this simulation, H[font_size=10]2[/font_size]O is treated as neutral"
fit_content = true

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -70.0
offset_right = 92.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_7c4lv")
theme_override_font_sizes/font_size = 32
text = "Return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
